<?php


/*
Plugin Name: AR Skrollslider
Description: Плагин для скролинга фоток. Создайте категорию скролл карусели и выведите в нужном месте вставив следующий шорт код [skrollslider slug='Ярлык_категории_на_английском'] . Вместо Ярлык_категории_на_английском вставляйте ваш ярлык созданной категории (он должен быть на английском). Перейдите в меню Карусель->Категория. Далее наведите на Категория и нажмите свойства, скопируйте ярлык.
*/

defined( 'ABSPATH' ) or die;

define('AR_PLUGIN_DIR', plugin_dir_path(__FILE__));
require_once AR_PLUGIN_DIR . '/inc/functions.php';

